{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red40\green53\blue64;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c20784\c27059\c31765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git command\
\
git add . \
\
cd desktop/codeacademy/projects/capstone\
\
1. initialise git in correct folder..\
\
2. git add .\
\
3. git commit -m \'93\'85\'85\'85\'94\
\
4. 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git remote add origin https:// add/your-username/your-repository-name\
\
5.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
git push -u origin master from then on when in correct repo..!}