html {
	font-size: 18px;
	font-family: sans-serif;
	
}

body {
	margin: 0 auto;
}

header {
	position: fixed;
	width: 100%;
	background-color: white;
	z-index: 100;
	border-bottom: solid 1px grey;
	
}

header .content {
	display: flex;
	align-items: center;
	
}
header a {
	text-decoration: none;
	color: black;
}
header .logo {
	flex: 1;
}
header nav ul {
	display: flex;

}
nav li {
	padding-right: 1.4rem;
	list-style: none;
}
header .mobile {
	display: none;
}
header .mobile li {
	padding: 0;
}


@media only screen and (max-width: 550px) {
	header .mobile {
		display: flex;
		width: 100%;
	}
	.desktop {
		display: none;
		width: 100%;
	}
	header .mobile ul {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
	}
}

/* Banner / main content */
.main-content {
	position: relative;
	top: 3rem;
	width: 100%;
}
.banner {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background-color: #8080804a;
	width: 100%;
}
.banner .image-container {
	display: flex;
	width: 60%;	
}
.banner img {
	padding: 32px 24px;
	display: flex;
}
.banner-text {
	margin: 24px;
}
.banner-text p {
		line-height: 1.4rem;
		color: grey;
		margin: 30px 0px;
}
.banner-text h1 {
	line-height: 1.2;
}
.button {
	border-radius: 2px;
	background-color: #4a4a4a;
	color: white;
	text-align: center;
	padding: 8px 0 8px 0;
}




























